body {
    font-family: sans-serif;
    background: #f5f5f5;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .calculator {
    background: black;
    padding: 20px;
    padding-right: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 260px;
  }
  
  #display {
    width: 100%;
    height: 50px;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: right;
    padding-right: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {

    padding: 15px;
    font-size: 25px;
    border: none;
    background-color: rgb(55, 116, 136);
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:hover {
    background: #d5d5d5;
  }
  
